#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code


\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Circuitos de segundo orden
\end_layout

\begin_layout Standard
Se obtiene la respuesta al escalón y en frecuencia para distintas configuracione
s de circuitos RLC.
 
\end_layout

\begin_layout Subsection
Esquema a
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imágenes/Esquema_A.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema A
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por divisor de tensión, se obtiene la función de transferencia del circuito,
 que resulta ser: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H(s)=\frac{s\cdot C\cdot R}{s^{2}\cdot L\cdot C+s\cdot C\cdot R+1}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que 
\begin_inset Formula $\frac{H(s)}{s}=Y(s)$
\end_inset

, donde 
\begin_inset Formula $Y(s)$
\end_inset

 es la respuesta al escalón del sistema:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $y(t)=\frac{2\,\sqrt{C}\,R\,\sin\!\left(\frac{t\,\sqrt{4\,L-C\,R^{2}}}{2\,\sqrt{C}\,L}\right)\,\mathrm{e}^{-\frac{R\,t}{2\,L}}}{\sqrt{4\,L-C\,R^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
Las mediciones arrojaron un 
\begin_inset Formula $MP=1.56V$
\end_inset

, una frecuencia de oscilación de 44843.05 Hz y un tiempo de establecimiento
 del 5% de 
\begin_inset Formula $49.1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
micro
\end_layout

\end_inset

s.
 Las mediciones fueron tomadas con una señal de entrada de 5V.
\end_layout

\begin_layout Subsection
Esquema b
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imágenes/Esquema_B.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema b
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por divisor de tensión, se obtiene la función de transferencia del circuito,
 que resulta ser: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H(s)=\frac{s^{2}\cdot L\cdot C+1}{s^{2}\cdot L\cdot C+s\cdot C\cdot R+1}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que 
\begin_inset Formula $\frac{H(s)}{s}=Y(s)$
\end_inset

, donde 
\begin_inset Formula $Y(s)$
\end_inset

 es la respuesta al escalón del sistema:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $y(t)=1-\frac{2\,\sqrt{C}\,R\,\sin\!\left(\frac{t\,\sqrt{4\,L-C\,R^{2}}}{2\,\sqrt{C}\,L}\right)\mathrm{e}^{-\frac{R\,t}{2\,L}}}{\sqrt{4L-CR^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
Las mediciones arrojaron un 
\begin_inset Formula $MP=1.58V$
\end_inset

, una frecuencia de oscilación de 45248.86 Hz y un tiempo de establecimiento
 del 5% de 
\begin_inset Formula $48,5$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
micro
\end_layout

\end_inset

s.
 Las mediciones fueron tomadas con una señal de entrada de 5V.
\end_layout

\begin_layout Subsection
Esquema c
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imágenes/Esquema_C.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema c
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por divisor de tensión, se obtiene la función de transferencia del circuito,
 que resulta ser: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H(s)=\frac{s^{2}\cdot L\cdot C}{s^{2}\cdot L\cdot C+s\cdot C\cdot R+1}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que 
\begin_inset Formula $\frac{H(s)}{s}=Y(s)$
\end_inset

, donde 
\begin_inset Formula $Y(s)$
\end_inset

 es la respuesta al escalón del sistema:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $y(t)=\mathrm{e}^{-\frac{R\,t}{2\,L}}\,\left(\cosh\!\left(\frac{t\,\sqrt{\frac{C\,R^{2}}{4}-L}}{\sqrt{C}\,L}\right)-\frac{\sqrt{C}\,R\,\sinh\!\left(\frac{t\,\sqrt{\frac{C\,R^{2}}{4}-L}}{\sqrt{C}\,L}\right)}{2\,\sqrt{\frac{C\,R^{2}}{4}-L}}\right)$
\end_inset


\end_layout

\begin_layout Standard
Las mediciones arrojaron un 
\begin_inset Formula $MP=2.6V$
\end_inset

, una frecuencia de oscilación de 45146.72 Hz y un tiempo de establecimiento
 del 5% de 
\begin_inset Formula $42.7$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
micro
\end_layout

\end_inset

s.
 Las mediciones fueron tomadas con una señal de entrada de 5V.
\end_layout

\end_body
\end_document
