#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{makecell}		%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{upgreek}		%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
%\usepackage[textwidth=14cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}		%se usa en \code

\usepackage[american]{circuitikz}

\usepackage[parfill]{parskip}		%pone espacio entre parrafos
\setlength{\parindent}{10pt}		%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}		%pone sangria al primer parrafo de una seccion


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\end_preamble
\options   ,textwidth=14cm
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Componentes pasivos medidos con analizador de impedancia
\end_layout

\begin_layout Standard
Se utilizó un analizador de impedancias para medir la inductancia, 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Inductancia.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Inductancia de la bobina en función de la frecuencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa del gráfico anterior que el elemento deja de ser inductivo puro
 y se vuelve capacitivo a partir de una cierta frecuencia (a partir de los
 1820 kHz según las mediciones).
 Es decir, el modelo de inductor ideal deja de ser suficiente cuando se
 observa todo el espectro de posibles frecuencias de trabajo, por lo que
 surge la necesidad de plantear un nuevo modelo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/fase.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Fase de la bobina en función de la frecuencia 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Q.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Q de la bobina en función de la frecuencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Resistencia.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Resistencia de la bobina en función de la frecuencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa de los gráficos anteriores y de los datos tomados que en la frecuenci
a 
\begin_inset Formula $f_{0}\approx1810\cdot kHz$
\end_inset

, el inductor entra en resonancia, siendo éste ahora un componente únicamente
 resistivo.
 Se utilizará este dato para lograr obtener un modelo de inductor más real.
\end_layout

\begin_layout Subsection
Modelo para el inductor no ideal
\end_layout

\begin_layout Standard
Se plantea un nuevo modelo de inductor, el inductor real, para lograr reproducir
 de una manera más precisa la curvas obtenidas anteriormente.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El modelo propuesto es el siguiente:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/nuevo_modelo_inductor.png
	scale 110

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo del inductor real
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De donde se plantea la impedancia equivalente Z como:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\frac{R+s\cdot L}{s^{2}\cdot C\cdot L+s\cdot C\cdot L+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reemplazando 
\begin_inset Formula $s=j\cdot w$
\end_inset

, obtenemos:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\frac{R+j\cdot w\cdot L}{(1-w^{2}\cdot C\cdot L)+j\cdot w\cdot C\cdot R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eligiendo 
\begin_inset Formula $A=1-w^{2}\cdot C\cdot L$
\end_inset

, 
\begin_inset Formula $B=w\cdot C\cdot R$
\end_inset

, 
\begin_inset Formula $D=w\cdot L$
\end_inset

, se reduce la expresión anterior a una más sencilla y compleja, con su
 parte real y su parte imaginaria explicitadas, de modo tal que 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\frac{R\cdot A+D\cdot B}{A^{2}+B^{2}}+j\cdot\frac{D\cdot A-R\cdot B}{A^{2}+B^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sabiendo que la frecuencia de resonancia del circuito resulta ser 
\begin_inset Formula $f_{0}=1810\cdot kHz$
\end_inset

(por lo que 
\begin_inset Formula $w_{0}=2\cdot\pi\cdot f_{0}$
\end_inset

), y que en tal frecuencia la resistencia total es del orden de 
\begin_inset Formula $r_{0}=2.7\cdot10^{5}$
\end_inset


\begin_inset Formula $\Omega$
\end_inset

podemos despejar la relación entre los componentes al anular la parte imaginaria
 del equivalente y igualar la real a 
\begin_inset Formula $r_{0}$
\end_inset

cuando nos encontramos en esa frecuencia de trabajo:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Imaginaria igual a cero:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D\cdot A=R\cdot B$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\frac{R\cdot B}{D}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Real igual a 
\begin_inset Formula $r_{o}$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R\cdot A+D\cdot B=r_{0}\cdot(A^{2}+B^{2})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{R^{2}\cdot B}{D}+D\cdot B=ro\cdot(\frac{R^{2}\cdot B^{2}}{D^{2}}+B^{2})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1=r_{0}\cdot\frac{B}{D}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{D}{B}=r_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{L}{C\cdot R}=r_{0}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L=r_{0}\cdot R\cdot C$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{centering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la relación 
\begin_inset Formula $A=\frac{R\cdot B}{D}$
\end_inset

, se obtiene que 
\begin_inset Formula $A=1-w_{0}^{2}\cdot C\cdot L=\frac{R}{r_{0}}$
\end_inset

, y por lo tanto 
\begin_inset Formula $\left(\frac{1}{r_{0}}+w_{0}^{2}\cdot r_{0}\cdot C^{2}\right)^{-1}=R$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De aquí, fijando 
\begin_inset Formula $C\text{=10pF},$
\end_inset

(un valor del todo razonable porque la capacitancia comienza a notarse a
 muy altas frecuencias, se pueden determinar 
\begin_inset Formula $R=286$
\end_inset


\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula $L=0.772mH$
\end_inset

, valor cercano al nominal, de 
\begin_inset Formula $1mH$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/impedancia calculada.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenes/impedancia_medida.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación con modelo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observando el módulo de la impedancia medida y comparándola con el módulo
 de la impedancia calculada para el modelo utilizado, se observa que la
 forma de la curva es completamente similar, con la ubicación del sobrepico
 correcta.
 Hay un problema de escala en el gráfico en cuanto a la máxima amplitud
 lograda que no se descubrió en las cuentas el error, pero es claramente
 por un factor de 2 sobrante en el gráfico medido a la hora de calcular
 el módulo de la impedancia.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego de contrastar, se acepta el modelo propuesto como un modelo válido.
 
\end_layout

\begin_layout Subsection
Modelo para el capacitor no ideal
\end_layout

\begin_layout Standard
Se plantea un nuevo modelo de capacitor para lograr reproducir de una manera
 más precisa la curvas obtenidas anteriormente.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El modelo propuesto es el siguiente:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/nuevo_model_capacitor.png
	scale 110

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo del capacitor real
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado que se perdieron mediciones de tanto G como la fase para el capacitor,
 no se pudo continuar con la resolución del modelo.
 Se adjuntan los datos obtenidos
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Capacitancia.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Capacitancia medida
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/Dposta.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
D medido
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
